# cleanURI-legacy

./: Dockerfile  README.md
.github/workflows/: docker-publish.yml  maven-test.yml
WebApp/: .gitignore  NOTICE.txt  pom.xml
WebApp/src/main/java/com/penguineering/cleanuri/: CachingExtractor.java  Site.java  UriMetadataStore.java  Verbosity.java
WebApp/src/main/java/com/penguineering/cleanuri/api/: Canonizer.java  Decorator.java  Extractor.java  ExtractorException.java  Metakey.java  package-info.java
WebApp/src/main/java/com/penguineering/cleanuri/decorators/: DokuwikiDecorator.java  JsonDecorator.java  MarkdownDecorator.java  PlainDecorator.java  package-info.java
WebApp/src/main/java/com/penguineering/cleanuri/sites/amazon/: AmazonCanonizer.java  AmazonExtractor.java  AmazonSite.java
WebApp/src/main/java/com/penguineering/cleanuri/sites/ebay/: EbayCanonizer.java  EbayExtractor.java  EbaySite.java
WebApp/src/main/java/com/penguineering/cleanuri/sites/reichelt/: ReicheltCanonizer.java  ReicheltExtractor.java  ReicheltMetaRetrievalWorker.java  ReicheltSite.java
WebApp/src/main/java/com/penguineering/cleanuri/webapp/: CleanURIServlet.java
WebApp/src/main/webapp/: clean.html  index.html
WebApp/src/main/webapp/WEB-INF/: web.xml
WebApp/src/test/java/com/penguineering/cleanuri/sites/amazon/: AmazonSiteTestFrame.java
WebApp/src/test/java/com/penguineering/cleanuri/sites/ebay/: EbaySiteTestFrame.java
WebApp/src/test/java/com/penguineering/cleanuri/sites/reichelt/: ReicheltSiteTestFrame.java
